# Details
set realname="Aleksey Rybalkin"
set from="alekseyrybalkin@gmail.com"
set use_from=yes
set envelope_from="yes"

# Signature
set signature="~/.mutt/.signature"

# Where to save sent mail
fcc-hook .* "~/.mutt/sent"

# Use msmtp rather than sendmail
#set sendmail="/usr/bin/msmtp"
set smtp_url=smtps://alekseyrybalkin@smtp.gmail.com
set ssl_force_tls = yes

# If not set in ~/.bashrc:
#set spoolfile = /var/spool/mail/alekseymail
set spoolfile=imaps://imap.gmail.com/INBOX

#======================================================#
# Folders
#set folder="$HOME/mail"      # Local mailboxes stored here
#set record="+sent"           # Where to store sent messages
#set postponed="+postponed"   # Where to store draft messages
#set mbox_type=mbox           # Mailbox type
#set move=no                  # Don't move mail from spool

#======================================================#
# Watch these mailboxes for new mail, useful only if
# Procmail or Maildrop is used to sort mail.
#mailboxes ! +slrn +fetchmail +mutt
#set sort_browser=alpha    # Sort mailboxes by alpha(bet)

#======================================================#
# What to show and order of headers
#ignore *
#unignore Date: From: User-Agent: X-Mailer X-Operating-System To: \
#         Cc: Reply-To: Subject: Mail-Followup-To:
#hdr_order Date: From: User-Agent: X-Mailer X-Operating-System To: \
#        Cc: Reply-To: Subject: Mail-Followup-To:

#======================================================#
# which editor do you want to use?
# vim of course!
set editor="vim -c 'set tw=70 et' '+/^$' "
set edit_headers=yes      # See the headers when editing

#======================================================#
# Aliases
#set alias_file = ~/mail/mutt_aliases # In their own file
#source ~/mail/mutt_aliases           # Source them
#set sort_alias=alias                 # Sort alphabetically

#======================================================#
# Colours: defaults are a little bleak so experiment!
source ~/.mutt/mutt_colors            # In their own file

#======================================================#
# Odds and ends
set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
#push <show-version>  # Shows mutt version at startup

#macro index,pager I '<shell-escape> fetchmail -v<enter>'

set imap_user=alekseyrybalkin@gmail.com
set folder=imaps://imap.gmail.com/
mailboxes =INBOX
set header_cache = ~/.mutt/hcache
set imap_passive = no
set imap_keepalive = 300
set mail_check = 180
set timeout = 60
