font_family         Ubuntu Mono
bold_font           Ubuntu Mono Bold
italic_font         Ubuntu Mono Italic
blod_italic_font    Ubuntu Mono Bold Italic
font_size           11.5

cursor_stop_blinking_after  0.1

background       #121212

close_on_child_death    yes

update_check_interval   0
