# # instructions:
# systemctl enable offlineimap-oneshot.timer --user
# systemctl start offlineimap-oneshot.timer --user
# sudo loginctl enable-linger rybalkin
# ls -al /var/lib/systemd/linger/
# # or:
# loginctl user-status rybalkin | grep -v grep | grep Linger
# systemctl list-timers --all --user

[Timer]
OnUnitInactiveSec=30s
