--enable-features=UseOzonePlatform
--ozone-platform=wayland
--incognito
--proxy-server=127.0.0.1:8118
--host-resolver-rules="MAP * 0.0.0.0, EXCLUDE 127.0.0.1"
--proxy-bypass-list=localhost;127.0.0.1;rybalkin.ooo;finermail.ooo;encyclopedia.ooo
