[core]
#shell=desktop-shell.so
#modules=xwayland.so
#backend=drm-backend.so
#repaint-window=7
#gbm-format=xrgb8888
idle-time=900

[libinput]
enable_tap=true

[shell]
#client=weston-desktop-shell
#background-image=/home/weston/.config/weston-wallpaper.jpg
#background-type=scale-crop
#background-type=[tile,scale,scale-crop]
#background-color=0xFF0000FF
panel-color=0x5554C3E8
panel-location=top
#panel-location=[top,none]
#locking=true
close-animation=none
#close-animation=[fade,none]
startup-animation=none
#startup-animation=[fade,none]
focus-animation=none
#focus-animation=[dim-layer,none]
binding-modifier=alt
#binding-modifier=[ctrl,alt,super]
num-workspaces=5
#cursor-theme=
cursor-size=24

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/web-browser.png
path=/usr/bin/epiphany --incognito-mode

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/evince.png
path=/usr/bin/evince

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/transmission.png
path=/usr/bin/transmission-gtk

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/gnumeric.png
path=/usr/bin/gnumeric

#[launcher]
#icon=/usr/share/icons/hicolor/24x24/apps/firefox.png
#path=/usr/bin/firefox -ProfileManager

[output]
name=LVDS1
mode=1366x768
#transform=normal
#scale=1
#seat=default

[input-method]
#path=/usr/libexec/weston-keyboard

[keyboard]
#keymap_rules=evdev
#keymap_model=pc105
keymap_layout=us,ru
#keymap_variant=eur,intl
keymap_options=grp:caps_toggle,grp_led:caps
repeat-rate=30
repeat-delay=200
numlock-on=false

[terminal]
font=Ubuntu Mono
font-size=15
term=xterm-256color
