# Copyright (c) 2013-2017 Aleksey Rybalkin
# SPDX-License-Identifier: GPL-3.0+

[Settings]
gtk-theme-name = Adwaita
gtk-icon-theme-name = gnome
gtk-fallback-icon-theme = gnome
gtk-application-prefer-dark-theme = false
gtk-font-name = Noto Sans 10
